spring.application.name=ProgInz_Seminar1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sem1_ps1_iljaavlass
spring.datasource.username=ilja_ps1
spring.datasource.password=parole
spring.datasource.driver-class-name =com.mysql.jdbc.Driver